{
    "cSpell.words": [
        "GESTION"
    ],
    // "python.analysis.diagnosticSeverityOverrides": {
    //     "reportAttributeAccessIssue": "none" // Safe to disable; app requires authenticated users only
    // }
}